{
  entities: {
    events: {
      1: {
        id: 1,
        title: "The Greatest Event",
        address: "The Greatest Address",
        image_url: "https://news.nationalgeographic.com/content/dam/news/2015/03/hubble/hubble-01-pillars-of-creation-visible-light-1080v.jpg",
        description: "This is ACTUALLY the greatest description ever",
        tickets_available: "1000",
        start_date: "2012-12-12 12:12:12",
        end_date: "3013-13-13 01:01:01",
        organizer_id: "88"
      }
      2: {
        id: 2,
        title: "The 2nd Greatest Event",
        address: "The 2nd Greatest Address",
        image_url: "http://i.stack.imgur.com/8an4M.png",
        description: "probably the 2nd greatest event?",
        tickets_available: "1000",
        start_date: "2018-01-01 00:00:00",
        end_date: "2018-01-01 01:00:00",
        organizer_id: "88"
      }
    }

    tickets: {
      1: {
        id: 1,
        name: "general admission",
        price: 10.00,
        notes: null,
        event_id: 1
      }
      2: {
        id: 2,
        name: "VIP pass",
        price: 100.00,
        notes: null,
        event_id: 2
      }
    }
    categories: {
      4: {
        id: 4,
        name: "Music",
      }
      2: {
        id: 2,
        name: "ScienceTech",
      }
    }

  },
  ui: {
    loading: true/false
  },
  errors: {
    login: ["Incorrect username or password"]
  },
  session: {
    current_user: {
      id: 777,
      username: "best_organizer77",
      email: "best_organizer77@email.com"
      bookmarks: [3, 5, 77],
      ticket_purchases: [23, 25]
    }
  }
}
